.results{
	background-color: skyblue;
}
main{
	background-color: grey;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
	text-decoration: none;
	color: white;
}
button{
	background-color: red;
	width: 100px;
	height: 40px;
}

header {
  text-align: center;
  margin: 50px;
}

.player-choices {
  display: flex;
  justify-content: space-evenly;
}

.player-choices .btn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.results-container {
  text-align: center;
  margin: 50px;
}

.results-container .results {
  width: 100%;
  height: 45vh;
  margin: 25px 0;
  padding: 40px;
  border: 1px solid black;
}

.sep-div {
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */