* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  // border: 1px dotted black;
}

header {
  text-align: center;
  margin: 50px;
}

.player-choices {
  display: flex;
  justify-content: space-evenly;

  .btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}

.results-container {
  text-align: center;
  margin: 50px;

  .results {
    width: 100%;
    height: 45vh;
    margin: 25px 0;
    padding: 40px;
    border: 1px solid black;
  }
}

.sep-div {
  padding: 10px;
}
