<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ROCK-PAPER-SCISSORS</title>
   <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
   <main>
      <header>
         <h1>ROCK-PAPER-SCISSORS</h1>
      </header>

      <div class="player-choices">
         <button type="submit" class="rock btn">ROCK</button>
         <button type="submit" class="paper btn">PAPER</button>
         <button type="submit" class="scissors btn">SCISSORS</button>
      </div>
      <div class="results-container">
         <h2 class="results-header">GAME-RESULTS</h2>
         <div class="results">
         </div>
         <div><button><a href="index.html">Start Again</a></button></div>
      </div>

   </main>
   <script src="main.js"></script>
</body>

</html>